# kafkaconnect

./: debezium_connector.json  msg.json  pom.xml  schema.sql  simple.yaml
src/main/java/ch/carve/kafkaconnect/: Consumer.java  Outboxevent.java  User.java  UserResource.java
src/main/resources/: application.properties
src/test/java/: EnigmaTest.java
